{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.41473214285714244,
        "y": 6.953902185094275
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4162794301588272,
        "y": 7.321257351899017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.41473214285714244,
        "y": 7.393
      },
      "prevControl": {
        "x": 0.41473214285714227,
        "y": 6.359236612582537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 11.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}